# Simple .env file for links-legacy-apache
# Edit these paths to match your local setup

HOST_LIBRARY_PATH=/Users/dmitrymorozov/Documents/Links
HOST_PROJECT_PATH=/Users/dmitrymorozov/Projects/LegacyCGICMake/deploy/var/www/html
HOST_CGI_PATH=/Users/dmitrymorozov/Projects/LegacyCGICMake/deploy/usr/lib/cgi-bin
HOST_SOURCES_PATH=/Users/dmitrymorozov/Projects/library-everything/links/Sources

# Note: HOST_LIBRARY_PATH will be mounted to /var/www/html/users/links in the container
# This should point to your local links library directory
