# macOS environment configuration for links-legacy-apache
# Paths use macOS conventions with /Users/

HOST_LIBRARY_PATH=/Users/${USER}/Documents/Links
HOST_PROJECT_PATH=/Users/${USER}/Projects/library-everything/links/Projects/LegacyCGICMake/deploy/var/www/html
HOST_CGI_PATH=/Users/${USER}/Projects/library-everything/links/Projects/LegacyCGICMake/deploy/usr/lib/cgi-bin
HOST_SOURCES_PATH=/Users/${USER}/Projects/library-everything/links/Sources

# macOS-specific settings
PLATFORM=mac
