# Linux environment configuration for links-legacy-apache
# Paths use Linux conventions with /home/

HOST_LIBRARY_PATH=/home/${USER}/Documents/Links
HOST_PROJECT_PATH=/home/${USER}/Projects/LegacyCGICMake/deploy/var/www/html
HOST_CGI_PATH=/home/${USER}/Projects/LegacyCGICMake/deploy/usr/lib/cgi-bin
HOST_SOURCES_PATH=/home/${USER}/Projects/library-everything/links/Sources

# Linux-specific settings
PLATFORM=linux
